{% load static %}
<!DOCTYPE html>


<html>
    <head>
        <title>{% block title %} Home Page {% endblock %}</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="{% static 'styles/main.css' %}" />
        

    
        <style>
/*         {% if request.COOKIES.mode == "light"%}
        <div>

        </div>
        {% else %}
        <div>

        </div>
        {% endif %} */
        * {
            margin:0px;
            padding:0px;
            font-family: 'Fira Sans', sans-serif;
            text-decoration: none;
            font-size: 1.3rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: start;
            row-gap: 2.5rem;
            /* background-image: url("{% block bgImage %}/static/images/mountains.jpg{% endblock %}"); */
            background-size: contain;
            background-repeat: no-repeat;
            min-height: 100vh;
            padding: 18px 35px;
            background-color: wheat;
        }


        .nav-bar{
            color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            column-gap: 25px;
            align-items: center;
            background-color: lightyellow;
            border-radius: 40px;
            padding: 25px 45px;
            
        }
        .dark {
            color: white;
            background-color: black;
        }

        .dark .nav-bar {
            background-color: darkgray;
            color: white;
        }


        .dark .nav-bar a:link, .dark .nav-bar a:visited, .dark a:link, .dark a:visited, .dark span {
            color : white;
        }

        .dark .container{
            display: flex;
            flex-direction: column;
            justify-content: start;
            row-gap: 2.5rem;
            /* background-image: url("{% block bgImageDark %}/static/images/night-riyadh.jpg{% endblock %}"); */
            background-size: contain;
            background-repeat: no-repeat;
            min-height: 100vh;
            padding: 18px 35px;
            background-color: black;
        }


        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1000px;
        position:relative;
        margin:auto;
        border-radius: 20px;
        overflow: hidden;


        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }

        </style>
    {% block head %}

    {% endblock %}
    </head>
    <body class="{% if request.COOKIES.mode == 'dark' %} dark {%endif%}"></body>


    <div class="container">

        <div class="nav-bar">
            <a href="/">Home</a>
            <a href="/city/taif">Taif</a>
            <a href="/city/riyadh">Riyadh</a>
            <a href="/city/jeddah">Jeddah</a>
        </div>

        <div class="right-nav">

            {% if request.COOKIES.mode == "light"%}
            <div>
                <a href="{% url 'main_app:dark_mode' %}"><span class="material-symbols-outlined">dark_mode</span></a>
            </div>
            {% else %}
            <div>
                <a href="{% url 'main_app:light_mode' %}"><span class="material-symbols-outlined">light_mode</span></a>
            </div>
            {% endif %}
        </div>

        {% block content %}
        <p>
            Saudi Arabia is an incredible country that has been open to tourists since 2019. 
            It is best known for being home to two of the most sacred cities in Islam, Makkah and Madinah. 
                        Here are some reasons why you should consider visiting Saudi Arabia:
            <ol>
            <li> A Spiritual Sanctuary: Two of Islam’s holiest cities are situated in Saudi Arabia: 
                Mecca and Medina, which are revered by over 1 billion Muslims.</li>
            <li> Mesmerizing Pre-Islamic History: Saudi Arabia is home to some of the most fascinating 
            discoveries that changed the face of history.</li>
            <li>Endless Diversity: From the Red Sea coast to the mountains of Asir, 
                Saudi Arabia is a land of contrasts and diversity.</li> 
            <li> Awe-Inspiring Scuba Diving: The Red Sea is one of the best places in the world for scuba diving.</li>
            <li>A Gastronomical Paradise: Traditional Arabic food is one of 
                the most loved and revered cuisines in the world.</li> 
            </ol>
        </p>
        {% endblock %}



<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="{% block slide1 %}/static/images/night-riyadh.jpg{% endblock %}" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="{% block slide2 %}/static/images/mountains.jpg{% endblock %}" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="{% block slide3 %}/static/images/night-riyadh.jpg{% endblock %}" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
   


    </div>


    </body>
</html>