{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="{% static 'styles/main.css' %}" />
    <style>

        * {
            margin:0px;
            padding:0px;
            font-family: 'Ubuntu', sans-serif;
            color: black;
            text-decoration: none;
            font-size: 1.3rem;
        }

        body {
            padding-bottom: 20vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: start;
            row-gap: 3rem;
            background-image: url("{% block bgImage %}https://assets.entrepreneur.com/content/3x2/2000/1662623803-Shutterstock-1919475731.jpg{% endblock %}");
            background-size: cover;
            min-height: 100vh;
            padding: 18px 35px;
        }


        .nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 15vh;
        }

        .logo {
            height: 100%;
        }

        .nav-bar {
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            column-gap: 25px;
            border-radius: 40px;
            padding: 25px 45px;
        }

        .nav-bar a:link, .nav-bar a:visited {
            color : black;
            text-decoration: none;
        }

        .signin {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            column-gap: 5px;
        }

        .content {
            width: 50%;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            justify-content: space-around;
            align-items: start;
            
        }

        .content h1 {
            font-size: 4rem;
            text-transform: uppercase;
            
        }

        .btn {
            padding : 10px 30px;
            background-color: black;
            color: white;
            border-radius: 20px;
            text-decoration: none;
        }

        .mars-bar {
            position: flex;
            bottom: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px 40px;
            border-radius: 50px;
            box-shadow: 0px 20px 15px rgb(100, 100, 100);
            min-width: 60%;
            justify-self: center;
            align-self: center;
            font-size: 0.75rem;
        }

        .right-nav {
            display: flex;
            column-gap: 5px;
        }
        .articles-container {
            padding: 2rem;

        }
        .article1 {
            display: flex;
            flex-direction: column;
            margin-top:1rem;
            width: 300px;
            column-gap: 10px;
            row-gap: 10px;
            border-radius: 25px;
            overflow: hidden;
            background-color: white;
        }

        .article1:hover {
            transform: translate(10px, -10px);
            box-shadow: -10px 10px 15px rgb(120, 120, 255);
            transition: 0.15s linear all;
        }

        .article1-footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            background-color: rgb(210, 210, 210);
            padding:10px;
        }

        .article1-utils {
            display: flex;
            flex-direction: row;
            justify-content: end;
            row-gap: 5px;
            column-gap: 10px;
            color:coral;
        }

        .article1-utils a:link,  .article1-utils a:visited{
            color: coral;
        }

        .article1-utils a:hover {
            color: blueviolet;
        }

    </style>
</head>
    <div class="container">

        <div class="nav">

            <img class="logo" src="{% static 'images/Travel1.png' %}" />

            <div class="nav-bar">
                <a href="https://zamzam.com/">Home</a>
                <a href="https://zamzam.com/blog/tourism/">Properties</a>
                <a href="https://zamzam.com/umrah-package-novisa/">Services</a>
                <a href="https://zamzam.com/aboutus/?utm_source=blog">About</a>
                <a href="https://zamzam.com/contactus/">Contacts</a>
            </div>

            <div class="right-nav">
                <div class="signin">
                    <span class="material-symbols-outlined">person</span>
                    <a href="" >Sign In</a>
                </div>
            </div>

        </div>

    <div class="content">
            <div class="container1" >
            <div class="articles-container1">
                <p style="color:red;" >Discover the country's hidden gems and breathtaking landscapes</p>
                <h1 style="color:red" > Saudi, a kingdom that inspires</h1>
                <div>
            </div>
        </div>
        </div>
    </div> 
    <div class="mars-bar">
        <div class="article1">
    
            <img src="https://cdn.britannica.com/91/189691-050-55F26E59/Al-Marjan-Island-Al-Dammam-Saudi-Arabia.jpg" />
            <div style="padding:5px">
                <h2>Dammam</h2>
                <p>Saudi’s Eastern Province: Exploring Dammam</p>
            </div>
            <div class="article-footer1">
                <h4>More Info</h4>
                <a href="dammam/"><span class="material-symbols-outlined">arrow_forward</span></a>
            </div>

        </div>

        <div class="article1">
    
            <img src="{% static 'images/makkah.jpg' %}" />
            <div style="padding:5px">
                <h2>The Makkah Province</h2>
                <p>The city of Makkah itself is only accessible to Muslims,itself is only accessible to Muslims</p>
            </div>
            <div class="article-footer1">
                <h4>More Info</h4>
                <a href="makkah/"><span class="material-symbols-outlined">arrow_forward</span></a>
            </div>

        </div>

        <div class="article1">
    
            <img src="{% static 'images/riydah.jpg' %}" />
            <div style="padding:5px">
                <h2>Riyadh</h2>
                <p>Visitors of Riyadh Season will enjoy a wonderful time.destinations all on the land of the capital</p>
            </div>
            <div class="article-footer1">
                <h4>More Info</h4>
                <a href="riyadh/"><span class="material-symbols-outlined">arrow_forward</span></a>
            </div>

        </div>

        <div class="article1">
    
            <img src="{% static 'images/Abha.jpg' %}" />
            <div style="padding:5px">
                <h2>Abha</h2>
                <p>At an altitude the peaks of the Sarawat Mountains.located in southwestern region of Saudi Arabia</p>
            </div>
            <div class="article-footer1">
                <h4>More Info</h4>
                <a href="abha/"><span class="material-symbols-outlined">arrow_forward</span></a>
            </div>

        </div>
    </div>
    </div>
</body>
</html>